## note that font.size controls default text sizes.  To configure
## special text sizes tick labels, axes, labels, title, etc, see the rc
## settings for axes and ticks. Special text sizes can be defined
## relative to font.size, using the following values: xx-small, x-small,
## small, medium, large, x-large, xx-large, larger, or smaller

## The title size is small, because it is usually bold anyway

font.size			: 7
axes.titlesize      : small
axes.labelsize      : medium
legend.fontsize 	: medium

xtick.labelsize 	: small
ytick.labelsize 	: small

